# oai-server-dotnet

./: Katasec.OaiServer.slnx  Makefile  README.md
.github/workflows/: publish.yml
spec/: README.md
src/Katasec.AnthropicServer/: AnthropicJsonContext.cs  AnthropicModels.cs  AnthropicServer.cs  Katasec.AnthropicServer.csproj  RequestClassifier.cs  ToolMapping.cs
src/Katasec.OaiServer/: ISessionStore.cs  Katasec.OaiServer.csproj  LocalFileSessionStore.cs  OaiJsonContext.cs  OaiModels.cs  OaiServer.cs  Session.cs
tests/Katasec.OaiServer.Tests/: Katasec.OaiServer.Tests.csproj  UnitTest1.cs
tests/Katasec.OaiServer.Tests/Infrastructure/: InMemorySessionStore.cs  OaiServerHarness.cs  StubChatClient.cs
tests/Katasec.OaiServer.Tests/Spec/: ChatCompletionsSpecTests.cs  ChatCompletionsStreamingSpecTests.cs  ModelsSpecTests.cs  ResponsesSpecTests.cs  ResponsesStreamingSpecTests.cs
