<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>

    <!-- NuGet -->
    <PackageId>Katasec.AnthropicServer</PackageId>
    <Version>0.1.0</Version>
    <Authors>katasec</Authors>
    <Description>AOT-safe .NET Anthropic-compatible server — expose any IChatClient as a /v1/messages endpoint</Description>
    <PackageTags>anthropic;claude;messages;server;aot;native-aot</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.5.0" />
  </ItemGroup>

</Project>
